{
  "name": "@missless/cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "missless": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --eval \"console.log('No package-local tests for @missless/cli yet')\""
  },
  "dependencies": {
    "@missless/contracts": "workspace:*",
    "@missless/core": "workspace:*",
    "@missless/rendering": "workspace:*"
  }
}
